# Jenkins-project

./: build.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/friday/: AboutController.java  AboutService.java  Application.java  Details.java  Model.java  model.json
src/main/resources/: application.yml
src/test/java/com/friday/: ModelTest.java  test.json
